<!DOCTYPE html>
<html>

<head>
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <style>
        /*<![CDATA[*/
        body {
            background: #000;
            font-family: sans-serif;
            margin: 0
        }

        * {
            text-decoration: none
        }

        .videos-channel {
            position: absolute;
            z-index: 999;
            left: 10px;
            top: 10px;
            right: 10px;
            height: 0
        }

        .videos-channel .button {
            background: #552a86;
            cursor: pointer;
            font-size: 14px;
            float: left;
            display: block;
            border-radius: 4px;
            height: 25px;
            text-align: center;
            line-height: 22px;
            text-shadow: 0 1px 1px #000;
            color: #fff;
            padding: 0 10px;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;
            z-index: 99
        }

        .videos-channel .refresh {
            float: right
        }

        #share_channel {
            position: absolute;
            top: -10px;
            z-index: 9;
            left: -10px;
            border-radius: 0;
            background: rgba(0, 0, 0, 0.69);
            right: -10px;
            bottom: 0;
            height: 100vh;
            text-align: center
        }

        .share-channel {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            margin-top: -50px
        }

        .share-channel textarea {
            margin-top: 20px;
            border-radius: 4px;
            border: 0;
            max-width: 350px;
            width: 100%;
            direction: ltr;
            height: 45px;
            overflow: hidden;
            font-size: 11px;
        }

        .site-link {
            text-shadow: 2px 2px 2px #000;
            z-index: 1;
            bottom: 18%;
            position: fixed;
            width: 100%;
            height: 0%;
            text-align: center;
            color: #fff;
            font-size: 2vw;
            display: none1
        }

        .jw-controls.jw-reseth:before {
            content: '';
            z-index: 9;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 7%;
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            text-shadow: 2px 2px 2px #000;
            font-size: 2vw
        }

        #player {
            position: absolute;
            height: 100% !important;
            z-index: 9;
            right: 0;
            left: 0;
        }

        .jw-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset,
        .jwplayer.jw-flag-rightclick-open .jw-rightclick,
        .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,
        .jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed,
        .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-svg-icon,
        .jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-reset-text.jw-tooltip.jw-tooltip-captions,
        #matchpsho,
        .postimg,
        .post-body p {
            display: none !important
        }

        /*.jw-error-text.jw-reset-text,body .jwplayer.jw-state-error .jw-error-msg .jw-icon{display:none!important} .jw-preview.jw-reset{background-color:#000!important;} .jw-error-msg.jw-info-overlay.jw-reset:before{content:"في حالة توقف القناة اضغط على زرار تحديث";font-family:sans-serif;}*/
        .jw-text-live::before {
            height: 6px;
            width: 6px;
            background-color: #f00
        }

        .jw-text-live.jw-dvr-live {
            box-shadow: initial
        }

        .jw-text-live.jw-dvr-live::before {
            background-color: currentColor;
        }

        iframe.cf {
            position: absolute;
            height: 100%
        }

        .cf.videoif,
        {
        z-index: 99;
        }

        iframe.videoif {
            height: 100%;
            position: absolute
        }

        @media screen and (max-width:500px) {
            .jw-controls.jw-reset:before {
                font-size: 4vw
            }
        }

        .plyr {
            position: unset !important;
        }

        .play-wrapper svg {
            width: 40px !important;
        }

        .player-poster[data-poster] {
            background-size: 100% !important;
        }

        div#Blog1 {
            float: right;
            width: 100%;
            height: 100%;
        }

        .video-b {
            height: 100%;
            float: right;
            width: 100%;
        }

        .video-p {
            height: 100%;
            float: right;
            width: 100%;
        }

        div#watch_dl {
            height: 100%;
            float: right;
            width: 100%;
        }

        .clear-post-body {
            height: 100%;
            float: right;
            width: 100%;
        }

        article.post.hentry {
            height: 100%;
            float: right;
            width: 100%;
        }

        .posts-wrapper {
            height: 100%;
            float: right;
            width: 100%;
        }

        body#body {
            height: 100%;
            float: right;
            width: 100%;
        }

        a.asfarx {
            left: 0;
            padding: 3px;
            position: fixed;
            top: 3px;
            z-index: 99;
            background: #F44336;
            border: unset;
            border-radius: 4px;
            color: #fff;
            font-size: 11px;
            padding: 4px;
            font-family: tahoma;
            line-height: 10px;
            height: 20px;
        }

        button#roload:before,
        button#roload:after {
            position: absolute;
            left: 48%;
            top: 46%;
            transform: translateX(-50%) translateY(-50%);
            width: 55px;
            height: 30px;
            display: block;
        }

        button#roload:before {
            z-index: 0;
            background: #ff00007a;
            animation: pulse-border 1.5s ease-out infinite;
            border-radius: 5px;
        }

        button#roload:after {
            z-index: 1;
            border-radius: 5px;
            transition: all .2s;
        }

        @keyframes pulse-border {
            0% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                opacity: 1
            }

            100% {
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
                opacity: 0
            }
        }

        .fxr {
            z-index: 199px;
        }

        .aslc {
            z-index: 1;
        }

        .fxl {
            z-index: 10;
        }

        .aslc {
            position: fixed;
            top: 5px;
            font-size: smaller;
            left: 0;
            color: #fff;
            z-index: 9999;
            width: 100%;
            text-align: center;
        }

        div#closeads {
            position: absolute;
            top: -30px;
            right: 0;
            color: #E91E63;
        }

        video {
            position: relative;
        }

        a.embed {
            position: absolute;
            top: 6px;
            left: 4px;
        }

        a.embed {
            position: fixed;
            top: 0;
            left: 4px;
        }

        body {
            margin: 0 !important;
        }

        button.plyr__control[data-plyr="fullscreen"] {}

        .plyr {
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .container {
            margin: 20px auto;
            max-width: 560px;
            text-align: center;
        }

        .container .plyr__control--overlaid {
            padding: 30px;
            background: rgba(205, 36, 47, 0.8);
        }

        .container .plyr__control--overlaid:hover {
            background: #cd242f !important;
        }

        .container .plyr__control:hover {
            background: #cd242f !important;
        }

        .container .plyr__volume input,
        .container .plyr__progress input {
            color: #cd242f !important;
        }

        .fxl {
            position: fixed;
            left: 4px;
            top: 3px;
            z-index: 99;
            background: #F44336;
            border: navajowhite;
            border-radius: 4px;
            color: #fff;
            font-size: 11px;
            padding: 4px;
        }

        .fxr {
            position: fixed;
            right: 4px;
            top: 3px;
            z-index: 99;
            background: #F44336;
            border: navajowhite;
            border-radius: 4px;
            color: #fff;
            font-size: 11px;
            padding: 4px;
        }

        .video-con {
            display: grid;
            width: 100%;
            height: 100%;
        }

        .plyr__video-wrapper {
            height: 100% !important;
            width: 100% !important;
        }

        .container {
            width: 100% !important;
            max-width: 100% !important;
            height: 100% !important;
        }

        .plyr {
            margin: 0 !important;
            height: 100% !important;
            width: 100% !important;
            border-radius: 0 !important;
        }

        video {
            height: 100% !important;
            width: 100% !important;
            float: right;
        }

        div#player {
            width: 100% !important;
            height: 100% !important;
        }

        .ads {
            overflow: hidden;
        }

        div#main {
            float: right;
            width: 100%;
            height: 100%;
        }

        div#Blog1 {
            height: 100%;
            width: 100%;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .player-container {
            width: 100%;
            height: 100%;
        }

        video {
            object-fit: contain;
        }

        /*]]>*/
    </style>
</head>

<body>

    <video allowfullscreen="yes" autoplay="0" controls="" frameborder="0" height="100%" id="video-player" marginheight="0" marginwidth="0" poster="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj266Ditjm62DxeJ3Ltx4uo2gbnCDFY5Gj8FqxFtj9NdQX-luJZNHKFoL0Dzei_NfVd3euVrfRpsf8RV-hhkvKVMbkeVUoSFr1Z1CtrIeUo904-VaVym9gKd-ROSZAYZhS6V5kjVR0PAGVpQ-Q39THbkRmVt_dqGhv0HAsftplRBk6cx1K5TPcJPWjL/s1600/thank%20you.png" scrolling="no" src="https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1715762116/ei/ZB9EZr_rHdzx4t4PoMyW4AQ/ip/103.189.201.252/id/cNsiTwGChtg.1/source/yt_live_broadcast/requiressl/yes/xpc/EgVo2aDSNQ%3D%3D/tx/51066116/txs/51066116%2C51066117%2C51066118%2C51066119%2C51066120%2C51066121/hfr/1/playlist_duration/30/manifest_duration/30/maudio/1/gcr/id/vprv/1/go/1/rqh/5/pacing/0/nvgoi/1/keepalive/yes/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Cxpc%2Ctx%2Ctxs%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaudio%2Cgcr%2Cvprv%2Cgo%2Crqh%2Citag%2Cplaylist_type/sig/AJfQdSswRQIgNEfzBW9qQ_RBISMgF6iwMKQs3ULu74dp6qpBtW63ngQCIQCbJ8Do39P3asGzoxCwWmVw4N88hxLtfKQ1h1pVIdSXkg%3D%3D/file/index.m3u8" style="width: 100%;" type="application/x-mpegURL" width="100%"> </video>


</body>

</html>
